MyLibraryClient/MyLibraryClient/Views/ReservationList.xaml

<Window x:Class="MyLibraryClient.Views.ReservationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryClient.Views"
        mc:Ignorable="d"
        Title="ReservationList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ReservationList_Copy" SelectedItem="{Binding selectedRow}" ItemsSource="{Binding ListOfReservations}" Margin="165,118,203,53">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ReservationId}" />
                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding StudentFirstName}" />
                    <GridViewColumn Header="Book" DisplayMemberBinding="{Binding BookTitle}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateOfReservation}" />

                </GridView>
            </ListView.View>
        </ListView>



        <Button Content="Delete" HorizontalAlignment="Left" Margin="602,115,0,0" VerticalAlignment="Top" Height="33" Width="83" Command="{Binding removeReservation}" FontSize="14" Background="#FFFF9435" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.21,0.375"/>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="178" Margin="687,69,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="25" Margin="39,18,113,0" VerticalAlignment="Top" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="117,20,0,0" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="152,1,0,0" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="178" Margin="-67,324,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="25" Margin="39,18,113,0" VerticalAlignment="Top" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.568"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="117,20,0,0" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="152,1,0,0" VerticalAlignment="Top" Width="26" Fill="#FFF3A438" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Label Content="Reservations List" HorizontalAlignment="Left" Margin="289,23,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF38626"/>
        <TextBox HorizontalAlignment="Left" Margin="190,90,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" Height="19"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="165,90,0,0" VerticalAlignment="Top" Width="20" Source="/Views/MyUcs/ser (2).png" RenderTransformOrigin="2.27,0.568"/>
        <DatePicker
            SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="473,84,0,0" VerticalAlignment="Top" BorderBrush="#FFFF7B06" Background="White" Foreground="#FF223F73" Height="25"/>

    </Grid>
</Window>
