MyLibraryClient/MyLibraryClient/Views/MyUcs/LoginUC.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="342,109,0,0" Text="{Binding administrator.ad_login}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="343,159,0,0" Text="{Binding administrator.ad_password}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="264,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="261,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="435,205,0,0" VerticalAlignment="Top" Height="29" Width="90" Command="{Binding LoginCommand}" Background="#FFF6A536" Foreground="#FFFAF5F5" BorderBrush="White"/>
        <Label Content="LOGIN PAGE" HorizontalAlignment="Left" Margin="296,33,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.435,0.525"/>
        <Rectangle HorizontalAlignment="Left" Height="151" Margin="71,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="105,101,0,0" VerticalAlignment="Top" Width="112" Source="/Views/MyUcs/download.png" OpacityMask="#FFE61212"/>

    </Grid>
</UserControl>
