MyLibraryClient/MyLibraryClient/Views/MyUcs/OperationsUC.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.OperationsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs"
             xmlns:MyClass="clr-namespace:StudentsServiceReference"
             xmlns:MyToolsRef="clr-namespace:MyLibraryClient.MyTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StudentDataTemplate" DataType="{x:Type MyClass:Students}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                    <!-- Add more ColumnDefinitions as needed -->
                </Grid.ColumnDefinitions>


                <!-- Data Rows -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding firstName}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding lastName}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding cin}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BookDataTemplate" DataType="{x:Type MyClass:Book}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="111" />
                    <!-- Add more ColumnDefinitions as needed -->
                </Grid.ColumnDefinitions>

                <!-- Data Rows -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding id}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding title}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding author}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding price}"/>
            </Grid>

        </DataTemplate>
        <MyToolsRef:ListSelector x:Key="ListSelector" />
    </UserControl.Resources>






    <Grid Background="#FFF9F9F9">
        <ListBox Margin="165,122,79,27" ItemsSource="{Binding listOfObjects}" 
                 ItemTemplateSelector="{StaticResource ListSelector}" SelectedItem="{Binding selectedRow}" Background="#FFF7F5F0" BorderBrush="Black" >

        </ListBox>
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="165,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" Height="28" BorderBrush="Black"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Height="44" Width="109" Command="{Binding AddButton}" Background="White" BorderBrush="#FFEE6E0D"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top" Height="53" Width="109" Command="{Binding deleteButton}" Background="White" BorderBrush="#FFFF900E"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="25,318,0,0" VerticalAlignment="Top" Height="46" Width="109" Command="{Binding UpdateButton}" Background="White" BorderBrush="#FFFF900E" />
        <Label x:Name="OpsTitle"  HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top" Width="232" FontSize="22" Height="50"/>
        <local:Header HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" Width="728"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="466,86,0,0" VerticalAlignment="Top" Width="20" Source="/Views/MyUcs/ser (2).png"/>

    </Grid>
</UserControl>
