MyLibraryClient/MyLibraryClient/Views/MyUcs/ReservationUc.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.ReservationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF9F7AC">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="173" Margin="200,75,0,0" Stroke="#FFFF9435" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox HorizontalAlignment="Left" Text="{Binding newReservation.id_Student}" Margin="358,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="-0.164" Y="-0.148"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding newReservation.id_Book}" Margin="361,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.014" Y="-0.147"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Resserve" HorizontalAlignment="Left" Margin="431,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.419" Height="35" Width="97" Command="{Binding makeReservation}" FontSize="14" Background="#FFFF9435" Foreground="White" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.192" Y="-0.09"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ListView x:Name="ReservationList" SelectedItem="{Binding selectedRow}" ItemsSource="{Binding ListOfReservations}" Margin="203,263,299,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding id_Student}" />
                    <GridViewColumn Header="Book" DisplayMemberBinding="{Binding id_Book}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding dateOfReserv}" />

                </GridView>
            </ListView.View>
        </ListView>



        <Label Content="Student Number" HorizontalAlignment="Left" Margin="235,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="114">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="-0.157" Y="0.313"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Book Number" HorizontalAlignment="Left" Margin="236,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="96">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.001" Y="0.337"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="506,263,0,0" VerticalAlignment="Top" Height="33" Width="83" Command="{Binding removeReservation}" FontSize="14" Background="#FFFF9435" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.21,0.375"/>
        <local:Header HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="764"/>
        <Label Content="Manage Reservations" HorizontalAlignment="Left" Margin="267,18,0,0" VerticalAlignment="Top" Height="64" Width="256" FontSize="24"/>

    </Grid>
</UserControl>
