MyLibraryClient/MyLibraryClient/Views/MyUcs/ReservationUc.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.ReservationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF9F7AC">
    <Grid x:Name="gr_reservation" Background="White">
        <Rectangle HorizontalAlignment="Center" Height="214" Margin="0,85,0,0" Stroke="#FFFF9435" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox HorizontalAlignment="Left" Text="{Binding newReservation.id_Student}" Margin="363,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="-0.164" Y="-0.148"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding newReservation.id_Book}" Margin="362,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.014" Y="-0.147"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Resserve" HorizontalAlignment="Left" Margin="436,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.419" Height="35" Width="97" Command="{Binding makeReservation}" FontSize="14" Background="#FFFF9435" Foreground="White" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.192" Y="-0.09"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



        <Label Content="Student Number" HorizontalAlignment="Left" Margin="240,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="114">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="-0.157" Y="0.313"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Book Number" HorizontalAlignment="Left" Margin="243,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="96">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform X="0.001" Y="0.337"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:Header HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="764"/>
        <Label Content="Manage Reservations" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="64" Width="256" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="525" Stroke="Black" VerticalAlignment="Top" Width="129" Margin="0,-24,0,0"/>
        <Button Content="Reservations List" HorizontalAlignment="Left" Margin="638,83,0,0" VerticalAlignment="Top" Height="34" Width="122" Command="{Binding ReservationsOps}" Background="#FF171616" Foreground="White"/>

    </Grid>

</UserControl>
