MyLibraryClient/MyLibraryClient/Views/MyUcs/ReservationUc.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.ReservationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF9F7AC">
    <Grid>
        <DataGrid x:Name="BookList" ItemsSource="{Binding listOfObjects}"  Margin="10,74,436,219"/>
        <DataGrid x:Name="StudentList" ItemsSource="{Binding listOfObjects}" Margin="400,74,39,225"/>
        <TextBox HorizontalAlignment="Left" Margin="12,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="400,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" Height="24"/>
        <Button Content="Resserve" HorizontalAlignment="Left" Margin="672,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.419" Height="31" Width="85"/>
        <DataGrid x:Name="ReservationList"  Margin="128,266,181,10"/>
        <Label Content="Search Book" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Student" HorizontalAlignment="Left" Margin="399,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
