MyLibraryClient/MyLibraryClient/Views/MyUcs/MyForms/BookForm.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.MyForms.BookForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs.MyForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF4BBBB">
        <TextBox HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="{Binding book.author}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="{Binding book.title}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" Text="{Binding book.price}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="254,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="254,112,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding AddUpdateBook}" RenderTransformOrigin="0.482,1.508"/>
        <Label x:Name="labelContent"  HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Manage Students" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Height="38" Width="119" Command="{Binding ManageStudentButton}"/>

    </Grid>
</UserControl>
