MyLibraryClient/MyLibraryClient/Views/MyUcs/MyForms/BookForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs.MyForms"
             xmlns:MyUcs="clr-namespace:MyLibraryClient.Views.MyUcs" x:Class="MyLibraryClient.Views.MyUcs.MyForms.BookForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="513" Stroke="Black" VerticalAlignment="Center" Width="168"/>

        <Rectangle HorizontalAlignment="Left" Height="202" Margin="215,87,0,0" Stroke="#FFFD9D04" VerticalAlignment="Top" Width="376"/>

        <TextBox HorizontalAlignment="Left" Margin="366,125,0,0" TextWrapping="Wrap" Text="{Binding book.author}" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="366,161,0,0" TextWrapping="Wrap" Text="{Binding book.title}" VerticalAlignment="Top" Width="137" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="366,200,0,0" TextWrapping="Wrap" Text="{Binding book.price}" VerticalAlignment="Top" Width="137" Height="25"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="286,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="286,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="286,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="417,241,0,0" VerticalAlignment="Top" Height="32" Width="83" Command="{Binding AddUpdateBook}" RenderTransformOrigin="0.482,1.508" Background="#FFFF8C04" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="labelContent"  HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top" Foreground="#FFFD9C00" FontSize="24"/>
        <Button Content="Manage Books" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Height="38" Width="119" Command="{Binding ManageStudentButton}" RenderTransformOrigin="0.5,1.281" Foreground="White" Background="Black"/>

        <MyUcs:Header HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" Width="762"/>

    </Grid>
</UserControl>
