MyLibraryClient/MyLibraryClient/Views/MyUcs/MyForms/StudentForm.xaml

<UserControl x:Class="MyLibraryClient.Views.MyUcs.MyForms.StudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs.MyForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6C3C3" Margin="0,0,-80,-28">
        <TextBox HorizontalAlignment="Left" Margin="340,116,0,0" TextWrapping="Wrap" Text="{Binding students.cin}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="340,148,0,0" TextWrapping="Wrap" Text="{Binding students.firstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="340,178,0,0" TextWrapping="Wrap" Text="{Binding students.lastName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fist Name" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="254,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Cin" HorizontalAlignment="Left" Margin="254,112,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Height="29" Width="60" Command="{Binding AddUpdateStudent}"/>
        <Label x:Name="labelContent"  HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Manage Students" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Height="38" Width="119" Command="{Binding ManageStudentButton}"/>

    </Grid>
</UserControl>
