MyLibraryClient/MyLibraryClient/Views/MyUcs/MyForms/StudentForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibraryClient.Views.MyUcs.MyForms"
             xmlns:MyUcs="clr-namespace:MyLibraryClient.Views.MyUcs" x:Class="MyLibraryClient.Views.MyUcs.MyForms.StudentForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-80,-28">
        <Rectangle HorizontalAlignment="Left" Height="525" Stroke="Black" VerticalAlignment="Center" Width="168"/>

        <Rectangle HorizontalAlignment="Left" Height="210" Margin="252,90,0,0" Stroke="#FFFD9D04" VerticalAlignment="Top" Width="418"/>

        <TextBox HorizontalAlignment="Left" Margin="422,138,0,0" TextWrapping="Wrap" Text="{Binding students.cin}" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="422,170,0,0" TextWrapping="Wrap" Text="{Binding students.firstName}" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="422,206,0,0" TextWrapping="Wrap" Text="{Binding students.lastName}" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Fist Name" HorizontalAlignment="Left" Margin="350,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="348,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Cin" HorizontalAlignment="Left" Margin="352,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="462,242,0,0" VerticalAlignment="Top" Height="29" Width="80" Command="{Binding AddUpdateStudent}" Background="#FFFF8C04" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="labelContent"  HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF99C1C" FontSize="24"/>
        <Button Content="Manage Students" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Height="38" Width="119" Command="{Binding ManageStudentButton}" Background="#FF0C0B0B" Foreground="White"/>

        <MyUcs:Header HorizontalAlignment="Left" Margin="4,12,0,0" VerticalAlignment="Top" Width="768"/>

    </Grid>
</UserControl>
